APP_NAME=cdn
APP_PORT=9090
APP_URL=http://localhost:$(APP_PORT)

MINIO_ENDPOINT=cdn-minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password

TOKEN=e773f0a5562eec14ae024af3315c1

AWS_ACCESS_KEY_ID=AKIA462E74
AWS_SECRET_ACCESS_KEY=aQCWJxsyHV+
AWS_SESSION_TOKEN=
AWS_REGION=eu-central-1
AWS_BUCKET=

DISABLE_DELETE=false
DISABLE_UPLOAD=false
DISABLE_GET=false
