apiVersion: v1
kind: Secret
metadata:
  name: cdn-secrets
  namespace: default
type: Opaque
data:
  app_token: BASE64_ENCODED_TOKEN
  minio_access_key: BASE64_ENCODED_ACCESS_KEY
  minio_secret_key: BASE64_ENCODED_SECRET_KEY
  aws_access_key_id: BASE64_ENCODED_AWS_KEY
  aws_secret_access_key: BASE64_ENCODED_AWS_SECRET
